sonar.projectKey=navratil_ip2geo
sonar.organization=navratil

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ip2geo
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.plsql.file.suffixes=sql,pls,plb
